// Link => https://www.geeksforgeeks.org/problems/parenthesis-checker2744/1

class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        // Your code here
        stack<char> st;
        for(auto it:x){
            
            if(it=='{' || it=='[' || it=='(') {
                st.push(it);
            }
            else{
                if(st.empty()) return false;
                
                if(it=='}' && st.top()=='{') st.pop();
                else if(it==']' && st.top()=='[') st.pop();
                else if(it==')' && st.top()=='(') st.pop();
                else return false;
            }
        }
        if(!st.empty()) return false;
        return true;
    }

};
