// Link => https://leetcode.com/problems/sum-of-digits-of-string-after-convert/?envType=daily-question&envId=2024-09-03

class Solution {
public:
    int getLucky(string s, int k) {
        string sb;
        int sum=0;
        int n=s.length();
        for(int i=0;i<n;i++){
            sb+=to_string((s[i]-'a'+1));
        }
        for(int i=0;i<sb.length();i++){
            sum+=((sb[i])-'0');
        }

        k--;
        while(k!=0){
            int num=sum;
            sum=0;
            while(num!=0){
                int digit=num%10;
                sum+=digit;
                num/=10;
            }
            k--;
        }
        return sum;
    }
};
