// Link => https://leetcode.com/problems/intersection-of-two-arrays-ii/description/

class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        int n=nums1.size(),m=nums2.size();
        vector<int> ans;
        unordered_map<int,int> counts;
        for(int num:nums1){
            counts[num]++;
        }
        for(int num:nums2){
            if(counts[num]>0){
                ans.push_back(num);
                counts[num]--;
            }
        }
        return ans;
    }
};
