// Link -> https://www.geeksforgeeks.org/batch/gfg-160-problems/track/hashing-gfg-160/problem/count-pairs-with-given-sum--150253

class Solution {
  public:
    int countPairs(vector<int> &arr, int target) {
        // Code here
        int n=arr.size();
        unordered_map<int,int> ans;
        int count=0;
        for(int i=0;i<n;i++){
            int compli=target-arr[i];
            if(ans.count(compli)){
                count+=ans[compli];
            }
            ans[arr[i]]++;
        }
        return count;
    }
};
