// Link => https://leetcode.com/problems/kth-distinct-string-in-an-array/?envType=daily-question&envId=2024-08-05

class Solution {
public:
    string kthDistinct(vector<string>& arr, int k) {
        vector<string> ans;
        unordered_map<string,int> countMap;
        for(const string str:arr){
            countMap[str]++;
        }
        for(const string str:arr){
            if(countMap[str]==1){
                ans.push_back(str);
            }
        }
        if (k <= ans.size()) {
            return ans[k - 1];
        } else return "";
    }
};
